<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>GET1000</title>
    <!--Internal StyleSheet-->
    <style>
       /*Class Styesheet*/
       .p1
       {
           color:white;
           font-size:30px;

       }
       .p2{
           color:white;
           text-align:justify;
           font-display:auto;
           font-size:24px;
       }

       /*Element Selector */
       h2,table{
           background-color:burlywood;
          
       }

       /*Id selector*/
       #orderlist{
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color:cornflowerblue;
           text-emphasis:double-circle;
       }
        body {
           background-image:src("wwwroot/images/natural.jfif");
           background-repeat:no-repeat;
           background-size:auto;
           
            
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1 style="color:blue"><i><b>Header Element --h1 to h6</b></i></h1>
    <p class=" p1">Paragraph</p>
    <br/>Self closing Tag BreaKlin

    <hr/>
    <h2>Formating Tag </h2>
    <hr /> 
    <h2>Formating tag: </h2>
    <p>Small, Strong,mark,ins,i,sup,del</p>
    <p>I Am A <small>Little Boy</small></p>

    <p class="p2">
        A <strong>markup language</strong> is a computer language that uses tags to define elements within a document.
        It is human-readable, meaning markup files contain <mark>
    standard words, rather than typical programming syntax.
    ... XML
</mark> is called the<em> "Extensible Markup Language"</em> since custom tags can be used to support a wide range of elements

        HTML is a markup language used for creating webpages. The contents of each webpage are defined by HTML tags. Basic page tags, such as
        
                , and define sections of the page, while tags such as, and  define elements within the page. 
                Most elements require a beginning and end tag, with the content placed between the tags. For example, a link to the TechTerms.com home page may use the<del> following</del><ins>HTML code:</ins> 
           
        <p>Todays Date 21<sup>st</sup>Feb 2022</p>
    <p>Todays Lession is on <abbr title="HyperText Markup Language ">HTML</abbr></p>


    
    <p>this is to Explain hyperLink<a href="https://en.wikipedia.org/wiki/Markup_language">About HTML</a></p></body>
<hr />

<table border="1">
    <tr>
        <th>Sno</th>
        <th>Product Name</th>
        <th>Picture</th>
        
    </tr>
    <tr>
        <td>1</td>
        <td>Bag</td>
        <td><img src="wwwroot\images\bagimg.jpg" height="100" width="100" /></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Ball</td>
        <td><img src="wwwroot/images/ballImage.webp" height="100" width="100"/></td>
    </tr>
    <tr>
        <td>3</td>
        <td>
            Chocolate
        </td><td><img  src="wwwroot/images/Dairymilk.web"alt="Chocolate" height="100" width="100" /></td>
    </tr>
</table>

<h2>List</h2>
<h3 id="orderlist">
    OrderList
</h3>
<ol type="A">
<li>Mango</li>
<li>Apple</li>
<li>waterMelon</li>
</ol>
<h3>unorder List</h3>
<ul typeof="square">
    <li>Mango</li>
    <li>Apple</li>
    <li>waterMelon</li>
 
</ul>
</body>
</html>