is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ex2
build_property.RootNamespace = ex2
build_property.ProjectDir = F:\LTI Training\Asp.NetMVC\Day2\ex2\ex2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\LTI Training\Asp.NetMVC\Day2\ex2\ex2
build_property._RazorSourceGeneratorDebug = 

[F:/LTI Training/Asp.NetMVC/Day2/ex2/ex2/Views/Demo/One_Displayfruit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xPbmVfRGlzcGxheWZydWl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/LTI Training/Asp.NetMVC/Day2/ex2/ex2/Views/Demo/Two.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xUd28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/LTI Training/Asp.NetMVC/Day2/ex2/ex2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/LTI Training/Asp.NetMVC/Day2/ex2/ex2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/LTI Training/Asp.NetMVC/Day2/ex2/ex2/Views/Sample/Greetings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FtcGxlXEdyZWV0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/LTI Training/Asp.NetMVC/Day2/ex2/ex2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/LTI Training/Asp.NetMVC/Day2/ex2/ex2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/LTI Training/Asp.NetMVC/Day2/ex2/ex2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/LTI Training/Asp.NetMVC/Day2/ex2/ex2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/LTI Training/Asp.NetMVC/Day2/ex2/ex2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bnlvpc74tb
